name: Super-Linter + SQL/PLSQL CI + Staging

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - "sql/**/*.sql"
      - "plsql/**/*.sql"

permissions:
  contents: read
  statuses: write

jobs:
  # ===============================
  # 1️⃣ Super-Linter Job
  # ===============================
  super-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Super-Linter
        uses: super-linter/super-linter@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LOG_LEVEL: DEBUG
          RUN_FLAKE8: true
          RUN_CHECKOV: false
          FAIL_ON_ERROR: true   # ✅ Block next jobs on failure

  # ===============================
  # 2️⃣ SQL/PLSQL CI Job
  # ===============================
  sql-ci:
    runs-on: ubuntu-latest
    needs: super-lint
    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_PASS: ${{ secrets.DB_PASS }}
      DB_CONN: ${{ secrets.DB_CONN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install sqlfluff
        run: pip install sqlfluff

      - name: Lint SQL/PLSQL
        run: |
          sqlfluff lint sql/ --dialect oracle
          sqlfluff lint plsql/ --dialect oracle

      - name: Compile PL/SQL scripts
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @plsql/compile_all.sql
          EXIT;
          EOF

      - name: Run PL/SQL Unit Tests
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @plsql/run_utplsql_tests.sql
          EXIT;
          EOF

      - name: Check SQL Execution Plans
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF
          SPOOL plan.txt
          @sql/explain_all.sql
          SPOOL OFF
          EXIT;
          EOF

      - name: Fail on Full Table Scan
        run: |
          if grep -q "TABLE ACCESS FULL" plan.txt; then
            echo "❌ Full table scan detected. Failing pipeline."
            exit 1
          fi

  # ===============================
  # 3️⃣ STAGING Deployment
  # ===============================
  deploy-staging:
    name: Deploy to STAGING
    runs-on: ubuntu-latest
    needs: sql-ci
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to STAGING folder
        run: |
          echo "Deploying to STAGING..."
          mkdir -p STAGING
          rsync -av --exclude='STAGING' ./ STAGING/

  # ===============================
  # 4️⃣ PRODUCTION Deployment
  # ===============================
  deploy-production:
    name: Deploy to RELEASE
    runs-on: ubuntu-latest
    needs: deploy-staging   # 👈 Only runs if STAGING deployment succeeds
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to RELEASE folder
        run: |
          echo "Deploying to RELEASE..."
          mkdir -p RELEASE
          rsync -av --exclude='RELEASE' ./ RELEASE/
