name: Super-Linter + SQL/PLSQL CI/CD
on:
  pull_request:
    paths:
      - "sql/**/*.sql"
      - "plsql/**/*.sql"

  push:
    branches:
      - main

permissions:
  contents: read
  statuses: write

jobs:

  # ===============================
  # 1️⃣ CI JOB (ONLY ON PR)
  # ===============================
  ci:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest

    env:
      DB_USER: ${{ secrets.CI_DB_USER }}
      DB_PASS: ${{ secrets.CI_DB_PASS }}
      DB_CONN: ${{ secrets.CI_DB_CONN }}

    steps:
      - uses: actions/checkout@v4

      - name: Run Super-Linter
        uses: super-linter/super-linter@v6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FAIL_ON_ERROR: true

      - uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install sqlfluff
        run: pip install sqlfluff

      - name: Lint SQL/PLSQL
        run: |
          sqlfluff lint sql/ --dialect oracle
          sqlfluff lint plsql/ --dialect oracle

      - name: Compile PL/SQL (CI DB)
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @plsql/compile_all.sql
          EXIT;
          EOF

      - name: Run utPLSQL Tests (CI DB)
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @plsql/run_utplsql_tests.sql
          EXIT;
          EOF

      - name: Check SQL Execution Plans
        run: |
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF
          SPOOL plan.txt
          @sql/explain_all.sql
          SPOOL OFF
          EXIT;
          EOF

      - name: Fail on Full Table Scan
        run: |
          if grep -q "TABLE ACCESS FULL" plan.txt; then
            echo "❌ Full table scan detected."
            exit 1
          fi

  # ===============================
  # 2️⃣ DEPLOY TO STAGING (ONLY MAIN)
  # ===============================
  deploy-staging:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    needs: ci
    environment: staging

    env:
      DB_USER: ${{ secrets.STAGE_DB_USER }}
      DB_PASS: ${{ secrets.STAGE_DB_PASS }}
      DB_CONN: ${{ secrets.STAGE_DB_CONN }}

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to STAGING DB
        run: |
          echo "Deploying to STAGING..."
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @sql/deploy_all.sql
          @plsql/deploy_all.sql
          EXIT;
          EOF

  # ===============================
  # 3️⃣ DEPLOY TO PRODUCTION (APPROVAL)
  # ===============================
  deploy-production:
    runs-on: ubuntu-latest
    needs: deploy-staging
    environment: production

    env:
      DB_USER: ${{ secrets.PROD_DB_USER }}
      DB_PASS: ${{ secrets.PROD_DB_PASS }}
      DB_CONN: ${{ secrets.PROD_DB_CONN }}

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to PRODUCTION DB
        run: |
          echo "Deploying to PRODUCTION..."
          sqlplus $DB_USER/$DB_PASS@$DB_CONN <<EOF
          @sql/deploy_all.sql
          @plsql/deploy_all.sql
          EXIT;
          EOF
